# Server configuration
PORT=5000

# MongoDB connection string
MONGO_URI: mongodb+srv://sdspl123:RzoTGODKK0rybShM@taskmaster.ayqcguu.mongodb.net/?retryWrites=true&w=majority&appName=Taskmaster
MONGODB_URI: mongodb+srv://sdspl123:RzoTGODKK0rybShM@taskmaster.ayqcguu.mongodb.net/?retryWrites=true&w=majority&appName=Taskmaster

# JWT Secret (used for authentication)
JWT_SECRET=5bdbd10214763bb76edf845f89a8fac014e0c0a757028288fb0e822de38ad54cb71ffa27c1182420a1555ec06fe4ba88318b898669316f98de714c55b7b6a361

NODE_ENV=development

FRONTEND_URL=https://taskmaster.xstreamapps.in

# Email
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASSWORD=your-app-password-here
FRONTEND_URL=https://your-vercel-app-url.vercel.app
